* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --orange: #ff9536;
  --soft-orange: #ffe9d5;
  --secundary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --warm-black: #282623;
  --grey: #bababa;
  --grey1: #757575;
  --off-white: #faf8f7;
  --just-white: #ffffff;
  --font-DM-sans: "DM Sans", sans-serif;
  --font-inter: "Inter", sans-serif;
}
html {
  font-size: 62.5%;
  font-family: var(--font-DM-sans);
}
body {
  width: 100%;
  height: 100vh;
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header > img {
  width: 151px;
  height: 24px;
  margin-top: 60px;
}
.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 36px;
}
.header--title-container h1 {
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: bold;
  margin-bottom: 24px;
  color: var(--just-white);
}
.header--title-container p {
  font-size: 1.4rem;
  color: var(--soft-orange);
}
.header--button {
  position: absolute;
  top: 305px;
  width: 229px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 4px;
  background: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  gap: 8px;
}
.header--button {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: bold;
  color: var(--warm-black);
  text-decoration: none;
}
.header--button span {
  margin-left: 8px;
  display: inline-block;
  width: 13px;
  height: 8px;
  background-image: url(./assets/assets/icons/Vector\ flecha\ abajo.svg);
}
.main--container {
  min-width: 320px;
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main--container-div1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
.main--container-div1 img {
  margin-top: 59px;
  width: 195px;
  height: 195px;
  margin-bottom: 40px;
  display: flex;
}
.main--container-div1 h2 {
  width: 288px;
  height: 52px;
  font-weight: bold;
  margin-bottom: 24px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  text-align: center;
  color: var(--warm-black);
}
.main--container-div1 p {
  width: 288px;
  height: 54px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-align: center;
  color: var(--grey1);
  margin-bottom: 48px;
}
.main--table-container {
  width: 55%;
  margin-left: 75px;
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  height: auto;
}
.main-currency-table {
  width: 50%;
  min-width: 220px;
  max-width: 720px;
  margin: 0 auto;
}
.main-currency-table-monedas p {
  margin-bottom: 12px;
  display: flex;
  padding-right: 75px;
  justify-content: center;
  height: 23px;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: var(--orange);
}
.main-currency-table .currency__table-p {
  margin-bottom: 12px;
  display: flex;
  padding-right: 75px;
  justify-content: center;
  height: 23px;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: var(--secundary-blue);
}
.div--table tr {
  width: 101px;
  height: 39px;
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
  letter-spacing: -0.02rem;
  color: #b5b0ac;
  background-color: var(--just-white);
}
.div--table {
  display: flex;
  justify-content: center;
}
.div--table tr td:nth-last-child(2) {
  padding: 10px 12px;
}
.div--table tr td:nth-last-child(1) {
  text-align: center;
  color: var(--grey1);
  font-weight: 400;
  width: 95px;
  height: 39px;
}
table tr:first-child td:first-child {
  border-radius: 8px 0 0 0;
}
table tr:first-child td:last-child {
  border-radius: 0 8px 0 0;
}
table tr:last-child td:last-child {
  border-radius: 0 0 8px 0;
}
table tr:last-child td:first-child {
  border-radius: 0 0 0 8px;
}
.div--table-span_up {
  display: inline-block;
  width: 11px;
  height: 6px;
  margin-left: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./assets/assets/icons/trending-up\ 1.svg");
}
.div--table-span_down {
  display: inline-block;
  width: 11px;
  height: 6px;
  margin-left: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./assets/assets/icons/trending-down\ 1.svg");
}
.main__table-div-actualization {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  width: 100%;
  height: 31px;
  margin-top: 16px;
  margin-bottom: 64px;
}
.main__table-div-actualization-comision {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  width: 100%;
  height: 31px;
  margin-top: 16px;
  margin-bottom: 64px;
}
.main__table-div-actualization-comision p {
  padding: 8px;
  width: max-content;
  height: 31px;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.452rem;
  border-radius: 8px;
  background-color: #e7f5ff;
  color: #282623;
  gap: 10px;
}
.main__table-div-actualization-comision b {
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 1.936rem;
  color: #282623;
}
.main__table-div-actualization p {
  padding: 8px;
  width: max-content;
  height: 31px;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.452rem;
  border-radius: 8px;
  background-color: var(--soft-orange);
  color: #282623;
  gap: 10px;
}
.main__table-div-actualization b {
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 1.936rem;
  color: #282623;
}
.main__section__container-information {
  width: 100%;
  position: relative;
  min-width: 320px;
  height: auto;
  padding-bottom: 46px;
  background-color: rgba(32, 30, 28, 1);
}
.container-information-img {
  width: 41px;
  height: 24px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -11px;
}
.container-information-img img {
    width: 41px;
    height: 24px;
}
.container-information-title {
  width: 100%;
  height: auto;
  text-align: center;
}
.container-information-title h3 {
  font-size: 24px;
  padding-top: 64px;
  font-weight: bold;
  line-height: 26px;
  color: var(--just-white);
}
.container-information-title p {
  margin-top: 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  color: #808080;
}
.clock {
  width: 100%;
  margin-top: 32px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.clock article {
  padding: 15px;
  width: 288px;
  height: 152px;
  background-color: rgba(40, 38, 35, 1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}
.clock span {
  margin-bottom: 12px;
  width: 25px;
  height: 25px;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(./assets/assets/icons/clock\ 1.svg);
}
.clock article p:nth-child(2) {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.8rem;
  color: var(--just-white);
}
.clock article p:nth-child(3) {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin-top: 10px;
  color: #808080;
}
.eyeds {
  width: 100%;
  margin-top: 32px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.eyeds article {
  padding: 15px;
  width: 288px;
  height: 152px;
  background-color: rgba(40, 38, 35, 1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}
.eyeds span {
  margin-bottom: 12px;
  width: 25px;
  height: 25px;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url("./assets/assets/icons/eye\ 1.svg");
}
.eyeds article p:nth-child(2) {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.8rem;
  color: var(--just-white);
}
.eyeds article p:nth-child(3) {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin-top: 10px;
  color: #808080;
}
.dolar {
  width: 100%;
  margin-top: 32px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dolar article {
  padding: 15px;
  width: 288px;
  height: 152px;
  background-color: rgba(40, 38, 35, 1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}
.dolar span {
  margin-bottom: 12px;
  width: 25px;
  height: 25px;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url("./assets/assets/icons/dollar-sign\ 1.svg");
}
.dolar article p:nth-child(2) {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.8rem;
  color: var(--just-white);
}
.dolar article p:nth-child(3) {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin-top: 10px;
  color: #808080;
}
.check {
  width: 100%;
  margin-top: 32px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.check article {
  padding: 15px;
  width: 288px;
  height: 152px;
  background-color: rgba(40, 38, 35, 1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}
.check span {
  margin-bottom: 12px;
  width: 25px;
  height: 25px;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url("./assets/assets/icons/dollar-sign\ 1.svg");
}
.check article p:nth-child(2) {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.8rem;
  color: var(--just-white);
}
.check article p:nth-child(3) {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin-top: 10px;
  color: #808080;
}
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("./assets/assets/image/bitcoinbaby2x.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--just-white);
  display: flex;
  justify-content: center;
  padding-top: 64px;
}
.main-plans-container {
  padding-top: 60px;
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.plans-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.plans-title h2 {
  width: 288px;
  height: 52px;
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  text-align: center;
  color: var(--warm-black);
}
.plans-title p {
  margin-top: 24px;
  width: 288px;
  height: 36px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-align: center;
  color: var(--grey1);
}
.plans-container--slider {
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  gap: 25px;
}
.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 190px;
  min-width: 230px;
  max-width: 300px;
  height: 247px;
  margin: 64px auto;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container--card p:nth-child(1) {
  width: 101px;
  height: 31px;
  background-color: var(--orange);
  border-radius: 8px;
  padding: 8px;
  color: var(--just-white);
  font-family: var(--font-inter);
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.5rem;
  position: absolute;
  top: -15px;
  left: calc(50% - 50px);
}
.div-card-plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div-card-plans h3 {
  text-align: center;
  padding-top: 31px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #000000;
  margin-bottom: 13px;
}
.div-card-plans p:nth-child(2) {
  text-align: center;
  font-weight: bold;
  font-family: var(--font-inter);
  font-size: 5.2rem;
  line-height: 6.3rem;
  letter-spacing: -0.5rem;
  margin-bottom: 13px;
}
.div-card-plans p:nth-child(2) span {
  width: 8px;
  height: 15px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #363636;
}
.div-card-plans p:nth-child(3) {
  width: 158px;
  height: 30px;
  font-family: var(--font-inter);
  font-weight: 500;
  font-style: 12px;
  line-height: 15px;
  text-align: center;
  margin-bottom: 16px;
}
.div-card-plans button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 151px;
  height: 48px;
  background-color: var(--off-white);
  border: 2px solid #f7931a;
  border-radius: 4px;
  color: var(--warm-black);
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  cursor: pointer;
}
.div-card-plans .flecha-derecha {
  display: inline-block;
  padding-bottom: 25px;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-image: url("./assets/assets/icons/orange-right-arrow.svg");
}
footer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 150px;
  background-color: var(--orange);
}
.section-footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
}
.section-footer ul li {
  list-style: none;
  padding-top: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: var(--just-white);
  cursor: pointer;
}
.section-footer ul li a {
  text-decoration: none;
}
.logo-footer span {
  display: inline-block;
  margin-top: 13px;
  width: 64px;
  height: 50px;
  padding-top: 10px;
  background-repeat: no-repeat;
  background-image: url("./assets/assets/icons/Logo\ footer2.svg");
}
@media (min-width: 930px) {
  .main__section__container-information {
    display: flex;
    flex-wrap: wrap;
  }
  .clock,
  .eyeds,
  .dolar,
  .check {
    width: 50%;
  }
  .plans-container--slider {
    display: flex;
    justify-content: center;
    gap: 0;
  }
  .plans-container--card {
    margin: 64px 20px;
  }
}
@media (min-width: 600px) {
    .main--table-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-left: 0;
    }
}
